spring.application.name=TimeTable
server.port=8090
server.forward-headers-strategy=framework

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TimeTable
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# IN default the swagger runs on the same port as tomcat runs on,
# So we need to enable the swagger-ui it is already installed but will be disabled by default

springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.resolve-schema-properties=true

spring.security.user.name=mani
spring.security.user.password=mani 
